// Widescreens
@include mediaXL {

}

// Desktops and Laptops 
@include mediaLg {
    .projects {
        grid-template-columns: repeat(3, 1fr);

        img {
            height: auto;
        }
    }
}

// Tablets and small laptops 
@include mediaMd {
    .menu {
        text-align: center;
        align-items: center;
        flex-direction: column;

        .lg-heading {
            margin-bottom: 1rem;
            line-height: 1;
        }

        &-branding,
        &-nav {
            width: 100%;
            // height: 50vh;
            min-height: 0;

            &.show {
                transform: translate3d(0, 0, 0);
            }
        }

        &-nav {
            height: 75vh;
            transform: translate3d(-100%, 0, 0);
        }

        &-branding {
            height:25vh;
            transform: translate3d(100%, 0, 0);

            .portrait {
                width: 170px;
                height: 170px;
            }
        }
    }

    #about {
        text-align: center;
    }

    .about-info {
        grid-template-areas: 
        'image'
        'bio'
        'job-1'
        'job-2';
        grid-template-columns: 1fr;
        text-align: center;
    }

    #work {
        text-align: center;
    }

    .projects {
        grid-template-columns: repeat(2, 1fr);

        img {
            height: auto;
        }
    }

    #contact {
        text-align: center;
    }
}

// Smartphones 
@include mediaSm {
    main#home {
        margin-top: 1vh;

        .lg-heading {
            text-align: center;
            margin-top: 2rem;
            margin-bottom: 2rem;
            font-size: 4rem;
            line-height: 1.3;
        }

    }

    .sm-heading {
        // border: 2px solid red;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .icons {
        // border:  1px solid red;
        text-align: center;
    }

    main#about {
        .lg-heading {
            font-size: 5rem;
        }

        .about-info {
            // border: 1px solid red;

            img {
                width: 230px;
                margin-inline: auto;
            }
        }
    }

    main#work {
        .lg-heading {
            // border: 1px solid red;
            font-size: 4rem;
            line-height: 1.4;
            margin-inline: auto;
            margin-bottom: 2rem;
        }
    }

    main#contact {
        .lg-heading {
            // border: 1px solid red;
            font-size: 4rem;
            line-height: 1.4;
            margin-inline: auto;
        }
    }

    .projects {
        grid-template-columns: 1fr;

        img {
            height: auto;
        }
    }
}