.menu-btn {
  position: absolute;
  right: 35px;
  top: 35px;
  z-index: 3;
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.menu-btn .btn-line {
  width: 28px;
  height: 3px;
  background: #fff;
  margin: 0 0 5px 0;
  transition: all 0.5s ease-out;
}

.menu-btn.close {
  transform: rotate(180deg);
}

.menu-btn.close .btn-line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.menu-btn.close .btn-line:nth-child(2) {
  opacity: 0;
}

.menu-btn.close .btn-line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu.show {
  visibility: visible;
}

.menu-branding, .menu-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  width: 50%;
}

.menu-nav {
  margin: 0;
  padding: 0;
  list-style: none;
  line-height: 3;
  text-transform: uppercase;
  font-size: 1.7rem;
  background: #2b2b2b;
  transition: all 0.5s ease-out;
  transform: translate3d(0, -100%, 0);
}

.menu-nav.show {
  transform: translate3d(0, 0, 0);
}

.menu-branding {
  background: #5e5e5e;
  transition: all 0.5s ease-out;
  transform: translate3d(0, 100%, 0);
}

.menu-branding.show {
  transform: translate3d(0, 0, 0);
}

.menu-branding .portrait {
  width: 300px;
  height: 300px;
  border: 5px solid #8a2be2;
  border-radius: 50%;
  background: url(./img/Daniel-Okafor.jpg);
  background-position: center;
  background-size: cover;
}

.menu .nav-item {
  transform: translate3d(600px, 0, 0);
  transition: all 0.5s ease-out;
}

.menu .nav-item.show {
  transform: translate3d(0, 0, 0);
}

.menu .nav-item.current > a {
  color: #8a2be2;
}

.menu .nav-link:hover {
  color: #8a2be2;
  transition: all 0.5s ease-out;
}

.nav-item:nth-child(1) {
  transition-delay: 0.1s;
}

.nav-item:nth-child(2) {
  transition-delay: 0.2s;
}

.nav-item:nth-child(3) {
  transition-delay: 0.3s;
}

.nav-item:nth-child(4) {
  transition-delay: 0.4s;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #444;
  color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

body#bg-img {
  background: url(./img/rishi--fiCYNV51m4-unsplash.jpg);
  background-attachment: fixed;
  background-size: cover;
}

body::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  z-index: -2;
  background: rgba(68, 68, 68, 0.9);
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  top: 0;
  width: 100%;
}

h1, h2, h3 {
  margin: 0;
  font-weight: 400;
}

h1.lg-heading, h2.lg-heading, h3.lg-heading {
  font-size: 6rem;
}

h1.sm-heading, h2.sm-heading, h3.sm-heading {
  margin-bottom: 2rem;
  padding: .2rem 1rem;
  background-color: rgba(73, 73, 73, 0.5);
}

.text-secondary {
  color: #8a2be2;
}

main {
  padding: 4rem;
  min-height: calc(100vh - 60px);
}

main .icons {
  margin-top: 1rem;
}

main .icons a {
  padding: 0.4rem;
}

main .icons a:hover {
  color: #8a2be2;
  transition: all 0.5s ease-out;
}

main#home {
  overflow: hidden;
}

main#home h1 {
  margin-top: 20vh;
}

.about-info {
  display: grid;
  gap: 60px;
  grid-template-areas: 'image, bio'
 'job-1, job-2';
  grid-template-columns: repeat(2, 1fr);
}

.about-info img {
  width: 300px;
  border: 3px solid #8a2be2;
  border-radius: 50%;
  margin: auto;
}

.about-info .bio {
  font-size: 24px;
}

.about-info .bio h3 {
  color: #8a2be2;
}

.about-info .job {
  background: #515151;
  padding: 20px;
  border-bottom: 5px solid #8a2be2;
}

.about-info .job h4 {
  margin-top: 0;
}

.projects {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, 1fr);
}

.projects img {
  width: 100%;
  height: 230px;
  border: 3px solid #fff;
}

.projects img:hover {
  opacity: .5;
  border-color: #8a2be2;
  transition: all 0.5s ease-out;
}

.projects a {
  display: block;
}

.projects .btn {
  padding: 10px;
  width: 100%;
}

.projects .btn:hover {
  background-color: #8a2be2;
  color: set-text-color(#8a2be2);
}

.projects .btn-dark {
  background-color: black;
  color: set-text-color(#444);
}

.projects .btn-light {
  background-color: #c4c4c4;
  color: set-text-color(#444);
}

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.boxes div {
  font-size: 1.5rem;
  padding: 20px;
  border: 3px solid #fff;
  margin: 1rem;
}

.boxes div:hover {
  padding: 1.5rem 2.5rem;
  background: #8a2be2;
  transition: all 0.5s ease-out;
}

.boxes div:hover span {
  color: #fff;
}

#main-footer {
  background: #2b2b2b;
  color: set-text-color(#444);
  padding: 20px;
  text-align: center;
  height: 60px;
}

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
  .projects img {
    height: auto;
  }
}

@media screen and (max-width: 768px) {
  .menu {
    text-align: center;
    align-items: center;
    flex-direction: column;
  }
  .menu .lg-heading {
    margin-bottom: 1rem;
    line-height: 1;
  }
  .menu-branding, .menu-nav {
    width: 100%;
    min-height: 0;
  }
  .menu-branding.show, .menu-nav.show {
    transform: translate3d(0, 0, 0);
  }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
  }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);
  }
  .menu-branding .portrait {
    width: 170px;
    height: 170px;
  }
  #about {
    text-align: center;
  }
  .about-info {
    grid-template-areas: 'image'
 'bio'
 'job-1'
 'job-2';
    grid-template-columns: 1fr;
    text-align: center;
  }
  #work {
    text-align: center;
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
  .projects img {
    height: auto;
  }
  #contact {
    text-align: center;
  }
}

@media screen and (max-width: 500px) {
  main#home {
    margin-top: 1vh;
    margin-bottom: 2vh;
  }
  main#home .lg-heading {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 4rem;
    line-height: 1.3;
  }
  main#home .icons {
    text-align: center;
    margin-bottom: 13rem;
  }
  .sm-heading {
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  main#about .lg-heading {
    font-size: 5rem;
  }
  main#about .about-info img {
    width: 230px;
    margin-inline: auto;
  }
  main#work .lg-heading {
    font-size: 4rem;
    line-height: 1.4;
    margin-inline: auto;
    margin-bottom: 2rem;
  }
  main#contact .lg-heading {
    font-size: 4rem;
    line-height: 1.4;
    margin-inline: auto;
  }
  .projects {
    grid-template-columns: 1fr;
  }
  .projects img {
    height: auto;
  }
}
/*# sourceMappingURL=style.css.map */